<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InsuranceEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QuoteeInfoes" EntityType="InsuranceModel.QuoteeInfo" />
  </EntityContainer>
  <EntityType Name="QuoteeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DUI" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tickets" Type="Int32" Nullable="false" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <Property Name="Quote" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="InsType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>